pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            failFast true
            parallel {
                stage('Build A') {
                    steps {
                            build job: "/Jenkinsfile_postCheck/parameter1_01", wait: true
                    }
                }
                stage('Build B') {
                    steps {
                            build job: "/Jenkinsfile_postCheck/parameter1_02", wait: true
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
